.service-section-card {
  width: 184px;
  height: 200px;
  border-radius: 14px;
  border: 1px solid #e5e8f2;
  background: #f8fdfe;
  box-shadow: 4px 6px 16px 0px rgba(184, 185, 190, 0.5), -6px -6px 12px 0px #fff;
}
.service-section-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 24px;
  justify-items: center;
}

@media only screen and (max-width: 398px) and (min-width: 320px) {
  .service-section-cards {
    grid-template-columns: repeat(1, 1fr);

    grid-row-gap: 25px;
    justify-items: center;
  }
  .service-section-card {
    width: 170px;
    height: 200px;
    border-radius: 14px;
    border: 1px solid #e5e8f2;
    background: #f8fdfe;
    box-shadow: 4px 6px 16px 0px rgba(184, 185, 190, 0.5),
      -6px -6px 12px 0px #fff;
  }
}
@media only screen and (max-width: 599px) and (min-width: 399px) {
  .service-section-cards {
    max-width: 450px;
    margin-inline: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 25px;
    justify-items: center;
  }
  .service-section-card {
    width: 170px;
    height: 200px;
    border-radius: 14px;
    border: 1px solid #e5e8f2;
    background: #f8fdfe;
    box-shadow: 4px 6px 16px 0px rgba(184, 185, 190, 0.5),
      -6px -6px 12px 0px #fff;
  }
}
@media only screen and (max-width: 767px) and (min-width: 600px) {
  .service-section-cards {
    max-width: 600px;
    margin-inline: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 25px;
    justify-items: center;
  }
  .service-section-card {
    width: 170px;
    height: 200px;
    border-radius: 14px;
    border: 1px solid #e5e8f2;
    background: #f8fdfe;
    box-shadow: 4px 6px 16px 0px rgba(184, 185, 190, 0.5),
      -6px -6px 12px 0px #fff;
  }
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .service-section-cards {
    max-width: 1023px;
    margin-inline: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }
  .service-section-card {
    width: 170px;
    height: 200px;
    border-radius: 14px;
    border: 1px solid #e5e8f2;
    background: #f8fdfe;
    box-shadow: 4px 6px 16px 0px rgba(184, 185, 190, 0.5),
      -6px -6px 12px 0px #fff;
  }
}
@media only screen and (max-width: 1279px) and (min-width: 1024px) {
  .service-section-cards {
    max-width: 1279px;
    margin-inline: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }
  .service-section-card {
    width: 170px;
    height: 200px;
    border-radius: 14px;
    border: 1px solid #e5e8f2;
    background: #f8fdfe;
    box-shadow: 4px 6px 16px 0px rgba(184, 185, 190, 0.5),
      -6px -6px 12px 0px #fff;
  }
}
@media only screen and (min-width: 1280px) {
  .service-section-cards {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 24px;
    justify-items: center;
  }
  .service-section-card {
    width: 184px;
    height: 200px;
    border-radius: 14px;
    border: 1px solid #e5e8f2;
    background: #f8fdfe;
    box-shadow: 4px 6px 16px 0px rgba(184, 185, 190, 0.5),
      -6px -6px 12px 0px #fff;
  }
}
