.member-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  grid-gap: 20px;
  margin-inline: auto;
}
@media only screen and (max-width: 549px) and (min-width: 320px) {
  .member-cards {
    max-width: 300px;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 639px) and (min-width: 550px) {
  .member-cards {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) and (min-width: 640px) {
  .member-cards {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 819px) and (min-width: 768px) {
  .member-cards {
    max-width: 770px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1023px) and (min-width: 820px) {
  .member-cards {
    max-width: 800px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1144px) and (min-width: 1024px) {
  .member-cards {
    max-width: 1024px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1279px) and (min-width: 1145px) {
  .member-cards {
    max-width: 1145px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1280px) {
  .member-cards {
    max-width: 1280px;
    grid-template-columns: repeat(4, 1fr);
  }
}
